{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "eat your burger",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angrbrd/eat-da-burger.git"
  },
  "keywords": [
    "burger",
    "joint"
  ],
  "author": "Marco Khodr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angrbrd/eat-da-burger/issues"
  },
  "homepage": "https://github.com/angrbrd/eat-da-burger#readme"
}
